.mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 40px 20px;
    align-items: start;
    justify-content: center;
}

.favouriteTitle {
    font-size: 2.5rem;
    font-weight: 800;
    color: #4a3f35;
    margin-bottom: 0.1rem;
    text-align: center;
}

.favouriteContainer {
    background: linear-gradient(135deg, #ffffff, #f9f8f3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 20px;
    padding: 2rem 3rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.favouriteContainer:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}


.favouriteContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; 
    width: 100%; 
}

.favouriteContainer li {
    margin-bottom: 0.5rem;
    color: #4a3f35;
    border-bottom: #4a3f35ac 1px solid;
    padding: 0.5rem 0;
}


.footer {
    text-align: center;
    font-size: 0.9rem;
    color: #a0978d;
    padding: 2rem 0;
    border-top: 1px solid #ddd;
    margin-top: 4rem;
}

@media (max-width: 768px) {
    .favouriteTitle {
        font-size: 1.75rem;
    }

    .favouriteContainer {
        padding: 1.5rem;
        font-size: 1rem;
    }
}
